Starting Nmap 7.60 ( https://nmap.org ) at 2019-02-12 16:25 UTC
Stats: 0:02:52 elapsed; 251 hosts completed (4 up), 4 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 96.93% done; ETC: 16:28 (0:00:05 remaining)
Nmap scan report for 10.10.10.10
Host is up (0.0017s latency).
Not shown: 984 closed ports
PORT      STATE SERVICE      VERSION
25/tcp    open  smtp         Microsoft ESMTP 8.5.9600.16384
42/tcp    open  tcpwrapped
80/tcp    open  http         Microsoft IIS httpd 8.5
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49156/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  msrpc        Microsoft Windows RPC
49158/tcp open  msrpc        Microsoft Windows RPC
49159/tcp open  msrpc        Microsoft Windows RPC
49160/tcp open  msrpc        Microsoft Windows RPC
49161/tcp open  msrpc        Microsoft Windows RPC
Service Info: Host: trinity; OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.10.10.20
Host is up (0.0024s latency).
Not shown: 989 closed ports
PORT      STATE    SERVICE      VERSION
80/tcp    open     http         Microsoft IIS httpd 8.5
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
49152/tcp open     msrpc        Microsoft Windows RPC
49153/tcp open     msrpc        Microsoft Windows RPC
49154/tcp open     msrpc        Microsoft Windows RPC
49155/tcp open     msrpc        Microsoft Windows RPC
49156/tcp open     msrpc        Microsoft Windows RPC
49157/tcp open     msrpc        Microsoft Windows RPC
49158/tcp open     msrpc        Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.10.10.50
Host is up (0.0020s latency).
Not shown: 991 closed ports
PORT    STATE SERVICE   VERSION
21/tcp  open  ftp       vsftpd 3.0.2
22/tcp  open  ssh       OpenSSH 6.6.1p1 Ubuntu 2ubuntu2 (Ubuntu Linux; protocol 2.0)
23/tcp  open  telnet    Linux telnetd
80/tcp  open  http      Apache httpd 2.4.7 ((Ubuntu))
111/tcp open  rpcbind   2-4 (RPC #100000)
443/tcp open  ssl/https Apache/2.4.7 (Ubuntu)
512/tcp open  exec      netkit-rsh rexecd
513/tcp open  login?
514/tcp open  shell?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port514-TCP:V=7.60%I=7%D=2/12%Time=5C62F45C%P=x86_64-unknown-linux-gnu%
SF:r(NULL,33,"sbrshd:\x20Can't\x20bind\x20socket\x20\(Address\x20already\x
SF:20in\x20use\)\n");
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 10.10.10.60
Host is up (0.0017s latency).
Not shown: 991 closed ports
PORT    STATE SERVICE   VERSION
21/tcp  open  ftp       vsftpd 3.0.2
22/tcp  open  ssh       (protocol 1.99)
23/tcp  open  telnet    Linux telnetd
53/tcp  open  domain
80/tcp  open  http      Apache httpd 2.4.7 ((Ubuntu))
111/tcp open  rpcbind   2-4 (RPC #100000)
443/tcp open  ssl/https Apache/2.4.7 (Ubuntu)
513/tcp open  login?
514/tcp open  shell?
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port22-TCP:V=7.60%I=7%D=2/12%Time=5C62F462%P=x86_64-unknown-linux-gnu%r
SF:(NULL,29,"SSH-1\.99-OpenSSH_6\.6\.1p1\x20Ubuntu-2ubuntu2\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port514-TCP:V=7.60%I=7%D=2/12%Time=5C62F46A%P=x86_64-unknown-linux-gnu%
SF:r(NULL,33,"sbrshd:\x20Can't\x20bind\x20socket\x20\(Address\x20already\x
SF:20in\x20use\)\n")%r(GetRequest,33,"sbrshd:\x20Can't\x20bind\x20socket\x
SF:20\(Address\x20already\x20in\x20use\)\n");
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 255 IP addresses (4 hosts up) scanned in 257.16 seconds
