Starting Nmap 7.70 ( https://nmap.org ) at 2019-03-21 21:19 EDT
Nmap scan report for 192.168.66.67
Host is up (0.11s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.17 ((Win32) OpenSSL/1.0.2d PHP/5.5.30)
|_http-server-header: Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.5.30
MAC Address: 00:50:56:84:BA:12 (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.38 seconds
