# Nmap 7.60 scan initiated Tue Feb 12 15:57:02 2019 as: nmap -n -oN /tmp/multihost_scan.txt 10.10.10.1-255
Nmap scan report for 10.10.10.10
Host is up (0.0012s latency).
Not shown: 984 closed ports
PORT      STATE SERVICE
25/tcp    open  smtp
42/tcp    open  nameserver
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
49160/tcp open  unknown
49161/tcp open  unknown

Nmap scan report for 10.10.10.20
Host is up (0.0015s latency).
Not shown: 989 closed ports
PORT      STATE    SERVICE
80/tcp    open     http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
49152/tcp open     unknown
49153/tcp open     unknown
49154/tcp open     unknown
49155/tcp open     unknown
49156/tcp open     unknown
49157/tcp open     unknown
49158/tcp open     unknown

Nmap scan report for 10.10.10.50
Host is up (0.0013s latency).
Not shown: 991 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
23/tcp  open  telnet
80/tcp  open  http
111/tcp open  rpcbind
443/tcp open  https
512/tcp open  exec
513/tcp open  login
514/tcp open  shell

Nmap scan report for 10.10.10.60
Host is up (0.0013s latency).
Not shown: 991 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
23/tcp  open  telnet
53/tcp  open  domain
80/tcp  open  http
111/tcp open  rpcbind
443/tcp open  https
513/tcp open  login
514/tcp open  shell

# Nmap done at Tue Feb 12 16:00:16 2019 -- 255 IP addresses (4 hosts up) scanned in 194.08 seconds
